# springbootvip

./: pom.xml
src/main/java/com/enjoy/: App.java  ServletInitializer.java
src/main/java/com/enjoy/controller/: BaseController.java  JspController.java  SwaggerController.java  Test.java  ThymeleafController.java  UserController.java
src/main/java/com/enjoy/dao/entity/: EnjoyUser.java
src/main/java/com/enjoy/dao/mapper/: EnjoyUserMapper.java
src/main/java/com/enjoy/dao/mapper/xml/: EnjoyUserMapper.xml
src/main/java/com/enjoy/service/: IUserService.java
src/main/java/com/enjoy/service/impl/: UserServiceImpl.java
src/main/java/com/enjoy/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties
src/test/java/com/enjoy/: EntityGenerator.java  SpringbootvipApplicationTests.java
src/test/java/com/enjoy/dao/: UserTest.java
