#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

mybatis-plus.mapper-locations=classpath*:com/enjoy/**/xml/*Mapper.xml
mybatis-plus.mapper-locations.global-config.id-type=0 #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.mapper-locations.global-config.db-column-underline=false
mybatis-plus.mapper-locations.global-config.refresh-mapper=true

server.port=8090
server.servlet.context-path=/enjoy

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.enjoy.controller=INFO
logging.file =F:\\log\\enjoy.log
spring.thymeleaf.cache=false




